<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<TITLE>
The Project Gutenberg E-text of Rock of Ages, by A. M. Toplady
</TITLE>

<STYLE TYPE="text/css">
BODY { color: Black;
       background: White;
       margin-right: 10%;
       margin-left: 10%;
       font-family: "Times New Roman", serif;
       text-align: justify }

P {text-indent: 4% }

P.noindent {text-indent: 0% }

P.poem {text-indent: 0%;
        margin-left: 20%;
        font-size: small }

P.letter {font-size: small ;
          margin-left: 10% ;
          margin-right: 10% }

P.salutation {font-size: small ;
              text-indent: 0%;
              margin-left: 10% ;
              margin-right: 10% }

P.closing {font-size: small ;
           text-indent: 0%;
           margin-left: 10% ;
           margin-right: 10% }

P.footnote {font-size: small ;
            text-indent: 0% ;
            margin-left: 0% ;
            margin-right: 0% }

P.transnote {font-size: small ;
             text-indent: 0% ;
             margin-left: 0% ;
             margin-right: 0% }

P.index {font-size: small ;
         text-indent: -5% ;
         margin-left: 5% ;
         margin-top: 0% ;
         margin-bottom: 0% ;
         margin-right: 0% }

P.intro {font-size: medium ;
         text-indent: -5% ;
         margin-left: 5% ;
         margin-right: 0% }

P.dedication {text-indent: 0%;
              margin-left: 15%;
              text-align: justify }

P.published {font-size: small ;
             text-indent: 0% ;
             margin-left: 15% }

P.quote {font-size: small ;
         text-indent: 4% ;
         margin-left: 0% ;
         margin-right: 0% }

P.report {font-size: small ;
         text-indent: 4% ;
         margin-left: 0% ;
         margin-right: 0% }

P.report2 {font-size: small ;
         text-indent: 4% ;
         margin-left: 10% ;
         margin-right: 10% }

P.finis { text-align: center ;
          text-indent: 0% ;
          margin-left: 0% ;
          margin-right: 0% }

H3.h3left { margin-left: 0%;
            margin-right: 1%;
            margin-bottom: .5% ;
            margin-top: 0;
            float: left ;
            clear: left ;
            text-align: center }

H3.h3right { margin-left: 1%;
             margin-right: 0 ;
             margin-bottom: .5% ;
             margin-top: 0;
             float: right ;
             clear: right ;
             text-align: center }

H3.h3center { margin-left: 0;
              margin-right: 0 ;
              margin-bottom: .5% ;
              margin-top: 0;
              float: none ;
              clear: both ;
              text-align: center  }

H4.h4left { margin-left: 0%;
            margin-right: 1%;
            margin-bottom: .5% ;
            margin-top: 0;
            float: left ;
            clear: left ;
            text-align: center }

H4.h4right { margin-left: 1%;
             margin-right: 0 ;
             margin-bottom: .5% ;
             margin-top: 0;
             float: right ;
             clear: right ;
             text-align: center }

H4.h4center { margin-left: 0;
              margin-right: 0 ;
              margin-bottom: .5% ;
              margin-top: 0;
              float: none ;
              clear: both ;
              text-align: center  }

H5.h5left { margin-left: 0%;
            margin-right: 1%;
            margin-bottom: .5% ;
            margin-top: 0;
            float: left ;
            clear: left ;
            text-align: center }

H5.h5right { margin-left: 1%;
             margin-right: 0 ;
             margin-bottom: .5% ;
             margin-top: 0;
             float: right ;
             clear: right ;
             text-align: center }

H5.h5center { margin-left: 0;
              margin-right: 0 ;
              margin-bottom: .5% ;
              margin-top: 0;
              float: none ;
              clear: both ;
              text-align: center  }

IMG.imgleft { float: left;
              clear: left;
              margin-left: 0;
              margin-bottom: 0;
              margin-top: 1%;
              margin-right: 1%;
              padding: 0;
              text-align: center }

IMG.imgright {float: right;
              clear: right;
              margin-left: 1%;
              margin-bottom: 0;
              margin-top: 1%;
              margin-right: 0;
              padding: 0;
              text-align: center }

IMG.imgcenter { margin-left: auto;
                margin-bottom: 0;
                margin-top: 1%;
                margin-right: auto; }

.pagenum { position: absolute;
           left: 1%;
           font-size: 95%;
           text-align: left;
           text-indent: 0;
           font-style: normal;
           font-weight: normal;
           font-variant: normal; }

.sidenote { left: 0%;
            font-size: 65%;
            text-align: left;
            text-indent: 0%;
            width: 17%;
            float: left;
            clear: left;
            padding-left: 0%;
            padding-right: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
            font-style: normal;
            font-weight: normal;
            font-variant: normal; }



</STYLE>

</HEAD>

<BODY>

<BR><BR>

<A NAME="img-cover"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-cover.jpg" ALT="Cover art" BORDER="0" WIDTH="511" HEIGHT="659">
</CENTER>

<BR>

<A NAME="img-000a"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-000a.jpg" ALT="Inside front cover" BORDER="0" WIDTH="484" HEIGHT="620">
</CENTER>

<BR>

<A NAME="img-000b"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-000b.jpg" ALT="Flowers" BORDER="0" WIDTH="492" HEIGHT="631">
</CENTER>

<BR><BR><BR>

<H1 ALIGN="center">
Rock of Ages
</H1>

<BR><BR><BR>

<H5 ALIGN="center">
COPYRIGHT, 1909, BY
<BR>
CUPPLES &amp; LEON COMPANY
<BR>
NEW YORK
</H5>

<BR><BR>

<A NAME="img-000c"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-000c.jpg" ALT="Title page" BORDER="0" WIDTH="423" HEIGHT="614">
</CENTER>

<BR><BR><BR>

<P CLASS="poem">
The Lord is my rock<BR>
and my fortress.  2 Sam. XXII 2.<BR>
</P>

<P CLASS="poem">
Rock of ages cleft for me,<BR>
Let me hide myself in Thee;<BR>
</P>

<A NAME="img-001"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-001.jpg" ALT="Page 1" BORDER="0" WIDTH="447" HEIGHT="575">
</CENTER>

<BR><BR>

<P CLASS="poem">
Let the water and blood,<BR>
From thy riven side which flow'd,<BR>
</P>

<A NAME="img-002"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-002.jpg" ALT="Page 2" BORDER="0" WIDTH="443" HEIGHT="572">
</CENTER>

<BR><BR>

<P CLASS="poem">
Be of sin the double cure,<BR>
Cleanse me from its guilt and power.<BR>
</P>

<A NAME="img-003"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-003.jpg" ALT="Page 3" BORDER="0" WIDTH="449" HEIGHT="576">
</CENTER>

<BR>

<A NAME="img-004"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-004.jpg" ALT="Ocean waves" BORDER="0" WIDTH="439" HEIGHT="631">
</CENTER>

<BR><BR>

<P CLASS="poem">
Not the labors of my hands<BR>
Can fulfil Thy laws demands;<BR>
</P>

<A NAME="img-005"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-005.jpg" ALT="Page 5" BORDER="0" WIDTH="449" HEIGHT="573">
</CENTER>

<BR>

<A NAME="img-006"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-006.jpg" ALT="Birds" BORDER="0" WIDTH="474" HEIGHT="638">
</CENTER>

<BR><BR>

<P CLASS="poem">
Could my zeal no respite know,<BR>
Could my tears for ever flow,<BR>
</P>

<A NAME="img-007"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-007.jpg" ALT="Page 7" BORDER="0" WIDTH="444" HEIGHT="570">
</CENTER>

<BR>

<A NAME="img-008"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-008.jpg" ALT="Angel" BORDER="0" WIDTH="432" HEIGHT="613">
</CENTER>

<BR><BR>

<P CLASS="poem">
All for sin could not atone,<BR>
Thou must save, and Thou alone,<BR>
</P>

<A NAME="img-009"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-009.jpg" ALT="Page 9" BORDER="0" WIDTH="449" HEIGHT="575">
</CENTER>

<BR><BR>

<P CLASS="poem">
Nothing in my hand I bring,<BR>
Simply to thy cross I cling;<BR>
</P>

<A NAME="img-010"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-010.jpg" ALT="Page 10" BORDER="0" WIDTH="445" HEIGHT="578">
</CENTER>

<BR>

<A NAME="img-011"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-011.jpg" ALT="Flowers" BORDER="0" WIDTH="481" HEIGHT="622">
</CENTER>

<BR><BR>

<P CLASS="poem">
Naked, come to Thee for dress;<BR>
Helpless look to Thee for grace;<BR>
</P>

<A NAME="img-012"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-012.jpg" ALT="Page 12" BORDER="0" WIDTH="448" HEIGHT="571">
</CENTER>

<BR>

<A NAME="img-013"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-013.jpg" ALT="Angel" BORDER="0" WIDTH="453" HEIGHT="651">
</CENTER>

<BR><BR>

<P CLASS="poem">
Foul, I to the fountain fly;<BR>
Wash me, Savior, or I die.<BR>
</P>

<A NAME="img-014"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-014.jpg" ALT="Page 14" BORDER="0" WIDTH="450" HEIGHT="582">
</CENTER>

<BR>

<A NAME="img-015"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-015.jpg" ALT="Flowers" BORDER="0" WIDTH="438" HEIGHT="639">
</CENTER>

<BR><BR>

<P CLASS="poem">
While I draw this fleeting breath,<BR>
When my eyelids close in death,<BR>
When I soar thro' tracts unknown,<BR>
</P>

<A NAME="img-016"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-016.jpg" ALT="Page 16" BORDER="0" WIDTH="445" HEIGHT="574">
</CENTER>

<BR>

<A NAME="img-017"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-017.jpg" ALT="Woman" BORDER="0" WIDTH="417" HEIGHT="602">
</CENTER>

<BR>

<A NAME="img-018"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-018.jpg" ALT="Angel" BORDER="0" WIDTH="419" HEIGHT="608">
</CENTER>

<BR><BR>

<P CLASS="poem">
See Thee on Thy judgment throne,<BR>
Rock of ages, cleft for me,<BR>
Let me hide myself in thee.<BR>
<BR>
A. M. Toplady<BR>
</P>

<A NAME="img-019"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-019.jpg" ALT="Page 19" BORDER="0" WIDTH="461" HEIGHT="591">
</CENTER>

<BR>

<A NAME="img-020"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-020.jpg" ALT="Holly" BORDER="0" WIDTH="498" HEIGHT="558">
</CENTER>

<BR>

<A NAME="img-021"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-021.jpg" ALT="Inside back cover" BORDER="0" WIDTH="418" HEIGHT="546">
</CENTER>

<BR><BR><BR><BR>

</BODY>

</HTML>

